PORT=5001

DB_URI=mysql://root:panzer123@localhost:3306/weatherdb

REDIS_URL=redis://localhost:6379

WEATHER_API_KEY="6d30b5f52c00f1d162e297d52a946e3d"

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

ENCRYPTION_KEY=your_64bit_encryption_key

RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000 

LOG_LEVEL=info
